API_ID=8389433
API_HASH=91fb4b00cc1c0338cb35e0109f438dfc
BOT_TOKEN=6482942972:AAF-3TfdhjsB1uZKpObD34LMKfuVMbbF1LM
LOGGER_ID=-1002060224175
MONGO_DB_URI=mongodb+srv://viku20viku2000:King45675678@cluster0.wcrna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5482856237
STRING_SESSION=BQDYflUAUiApLp7aUKcCA9FaD4BztNHZXjVPvVR2NW8TcUuarvm_KRrpzoc1smLPxBB1YgoNKSDIpYlgshkFCbmpzFMD-dG3ZenYfHwVbIh5mOsSofjADIcXC01wV2MxxleVS_gE8BelRm3kFKEfyKY0iBmYh12aHPVQhMEQTT5cxaW0Eg10mu44C6cSv_TONXh9ztpzQK2pOaCKL3p3Jf84rA-sBlL5YiljXe6BeNS747nVm7vGzBDtzFA_tPNggZ8pgtdpqMk8AvGtdfjkdzxcF0g6GwlRCOSxdI8IniIHW9TlH3ZRB_koglQ98R86ON33uAmDHk17TdYYapv2F48pIp59WQAAAAF7cAphAA
